# proyectoJEE

./: index.php
catalogo/.metadata/: version.ini
catalogo/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
catalogo/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
catalogo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
catalogo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
catalogo/.metadata/.plugins/org.eclipse.jdt.core/: 2456432016.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
catalogo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
catalogo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
catalogo/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
catalogo/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
catalogo/.metadata/.plugins/org.eclipse.m2e.core/: EAR-Catalogo.lifecyclemapping  EJB-Catalogo.lifecyclemapping  WEB-Catalogo.lifecyclemapping  workspaceState.ser  workspacestate.properties
catalogo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
catalogo/.metadata/.plugins/org.eclipse.m2e.jdt/: EAR-Catalogo.container  EJB-Catalogo.container
catalogo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
catalogo/EAR-Catalogo/: .project  pom.xml
catalogo/EJB-Catalogo/: .project
catalogo/WEB-Catalogo/: .classpath  .project
(+70 files in other folders)
